# fancytags

./: LICENSE  README.md  build.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/lennox/fancytags/: FancyTags.java
src/main/java/de/lennox/fancytags/inject/: FancyTagsTransformer.java
src/main/java/de/lennox/fancytags/inject/mixin/entity/: MixinRendererLivingEntity.java
src/main/java/de/lennox/fancytags/inject/mixin/labymod/: MixinRenderPlayerImpl.java
src/main/java/de/lennox/fancytags/injection/: FancyTagsTransformer.java
src/main/java/de/lennox/fancytags/injection/mixin/entity/: MixinRendererLivingEntity.java
src/main/java/de/lennox/fancytags/injection/mixin/labymod/: MixinRenderPlayerImpl.java
src/main/java/de/lennox/fancytags/render/: LivingLabelRenderer.java
src/main/java/de/lennox/fancytags/render/font/: FontCharacter.java  FontRenderer.java  Fonts.java
src/main/resources/: addon.json  classes_to_load.patch  client.mixins.json
src/main/resources/srg/: de.lennox.fancytags.inject.mixin.entity.MixinRendererLivingEntity  de.lennox.fancytags.inject.mixin.labymod.MixinRenderPlayerImpl
